PORT=8000
MONGODB_URI=mongodb+srv://your_user_name:your-db-password@cluster0.bwrpjiz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRY=10d